--2025-08-28 10:31:50--  https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 75.2.60.68, 99.83.220.108, 35.71.179.82, ...
Connecting to bin.equinox.io (bin.equinox.io)|75.2.60.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9267385 (8.8M) [application/octet-stream]
Saving to: ‘STDOUT’

-                                0%[                                                     ]       0  --.-KB/s               -                                0%[                                                     ]  41.88K  93.2KB/s               -                                1%[                                                     ] 102.16K   119KB/s               -                                1%[>                                                    ] 175.25K   163KB/s               -                                2%[>                                                    ] 249.22K   188KB/s               -                                3%[>                                                    ] 331.76K   197KB/s               -                                5%[==>                                                  ] 514.10K   240KB/s               -                                6%[==>                                                  ] 610.10K   246KB/s               -                                7%[===>                                                 ] 711.10K   247KB/s               -                                9%[===>                                                 ] 823.10K   252KB/s    eta 33s    -                               11%[=====>                                               ]   1.03M   282KB/s    eta 33s    -                               14%[======>                                              ]   1.27M   328KB/s    eta 33s    -                               15%[=======>                                             ]   1.41M   342KB/s    eta 33s    -                               19%[=========>                                           ]   1.69M   378KB/s    eta 19s    -                               20%[==========>                                          ]   1.84M   384KB/s    eta 19s    -                               22%[===========>                                         ]   2.02M   395KB/s    eta 19s    -                               26%[=============>                                       ]   2.35M   432KB/s    eta 15s    -                               30%[===============>                                     ]   2.73M   452KB/s    eta 15s    -                               35%[=================>                                   ]   3.16M   551KB/s    eta 15s    -                               38%[===================>                                 ]   3.39M   561KB/s    eta 11s    -                               41%[====================>                                ]   3.62M   594KB/s    eta 11s    -                               43%[======================>                              ]   3.88M   629KB/s    eta 11s    -                               48%[========================>                            ]   4.25M   683KB/s    eta 11s    -                               51%[==========================>                          ]   4.53M   708KB/s    eta 8s     -                               54%[===========================>                         ]   4.81M   755KB/s    eta 8s     -                               58%[=============================>                       ]   5.14M   820KB/s    eta 8s     -                               62%[================================>                    ]   5.56M   871KB/s    eta 8s     -                               67%[==================================>                  ]   5.92M   936KB/s    eta 8s     -                               75%[=======================================>             ]   6.67M  1016KB/s    eta 3s     -                               81%[==========================================>          ]   7.20M  1.06MB/s    eta 3s     -                               85%[============================================>        ]   7.59M  1.08MB/s    eta 3s     -                               91%[===============================================>     ]   8.11M  1.16MB/s    eta 3s     -                              100%[====================================================>]   8.84M  1.26MB/s    in 10s     

2025-08-28 10:32:01 (885 KB/s) - written to stdout [9267385/9267385]

